<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/a703697b4b.js"></script>
    <link rel="stylesheet" href="./index.css">
    <title>Interior Desing MS</title>

</head>
<body>
    <header class="navegacion">
        <div> 
            <img class="navegacion-logo" src="./Imagenes/Logo_Ms_black.png"  alt="Logo de marca">
        </div>
        <div> 
            <ul class="barra_navegacion"> 
            
                <li><a href="#">Home</a></li>
                <li><a href="#">Diseños </a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="redes">
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
    </div>
       
    </header>

    <main>
        <div class="imagen_principal">
        
            <h1 class="image_principal_titulo">Interior  Desing MS </h1>
            <button class="image_principal_button">Mas Informacion</button>

        </div>
    <section class="diseño_hogar">
        <div class="diseño_hogar-contenido">
            <h2 class="diseño_hogar-titulo"><b>Diseña tu hogar</b></h2>
            <p class="diseño_hogar-parrafo">. Expresa tu estilo con nuestro catálogo de productos 
                de marca: muebles, alfombras, revestimientos para paredes
                 y suelos, etc.</p>
            
        </div>
    </section>
    <section class="servicios">
        <div class="servicios-caja">
            <img src="./Imagenes/Group_1.png" alt="">
            <h4>Diseñadores</h4>
            <p>Contamos con un grupo 
                de profesionales Especializados 
                en darte el Mejor diseño 
                para tu Hogar</p>
        </div>
        <div class="servicios-caja">
            <img src="./Imagenes/Group_2.png" alt="">
            <h4>Muebles</h4>
            <p>Contamos con el acompañamiento necesario para que escojas los mubles adecuados para tu espacio </p>
        </div>
        <div class="servicios-caja">
            <img src="./Imagenes/Group_3.png" alt="">
            <h4>Entregas</h4>
            <p>Luego de Presentar tu diseño y ser aprobado te entregamos tu proyecto en tiempo record </p>
        </div>
    </section>
    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VdfP7dQP3t4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="nosotros">
        
        <div>
            <h2 class="nosotros-titulo">Conoce mas sobre nosotros</h2>
            <p class="nosotros-parrafo">
            Somos la respuesta a la necesidad de diseñar espacios de ALTA CALIDAD
            que reflejen la imagen, el estilo y los valores que te identifiquen.
            Conceptualizamos soluciones personalizadas que se materializan en proyectos
            de alto nivel creativo e innovador, con un equipo de profesionales que entiende 
            y concibe el diseño como un medio a través del cual se generan EXPERIENCIAS. 
            Nuestro objetivo es hacer de cada espacio una verdadera 
            y única EXPERIENCIA DE DISEÑO
            </p>
        
            <button class="nosotros-button"> ver mas </button>
        </div>


        <div class="nosotros_imagen"> 
            <img src="./Imagenes/Oficce.jpg" alt="">
        </div>
    </section>

    <div class="container">
        <section class="hacemos">
            <div class="hacemos__figure">
                <div class="hacemos_imagen">
                    <img src="./Imagenes/room_rose.jpg"  alt="">
                </div>
            </div>
            
            <div class="hacemos-texto">
                <h2 class="hacemos-titulo">Lo que Hacemos</h2>
                <ul class="hacemos-lista">
                    <Li> Interiorismo Creativo </Li>
                    <Li> Servicio Personalizado </Li>
                    <Li> Diseño Inovador </Li>
                    <Li> Pasion por los detalles</Li>
                    <Li> Arquitectura Conciente</Li>
                </ul>
                <button class="hacemos-button"> ver mas </button>
            </div>
        
        </section >
    </div>
    </main>
    <footer>
        <div class="footerdv">
            <div>
                <h3>Page</h3>
                <ul class="footerdv_lista">
                    <li>Home</li>
                    <li>Diseños</li>
                    <li>Eventos</li>
                    <li>Servicios</li>
                    <li>Contacto</li>
                </ul>
            </div>
            
            <div class="footerdv_redes"> 
                
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-map-marker"></i><p>Bogota-Colombia</p></a> 
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-mobile"></i> <p>305 365 1024</p></a>
                <div class="redesfooter"> 
                    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>